<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_menu_title"
        android:text="@string/play_title"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/red"
        android:textSize="25sp"
        android:paddingTop="35dp"
        android:textStyle="bold" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id = "@+id/tl_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center">

        <TableRow android:layout_height="wrap_content"
            android:id="@+id/tr_table_row1">
            <TextView
                android:id="@+id/tv_table_title1"
                android:text="@string/play_table_title1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:padding="15dp" />
            <TextView
                android:id="@+id/tv_table_title2"
                android:text="@string/play_table_title2"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_table_title3"
                android:text="@string/play_table_title3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_table_title4"
                android:text="@string/play_table_title4"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_table_row1_col1"
                android:text="@string/play_table_row1_col1"
                android:layout_height="wrap_content"
                android:gravity="center" />
            <TextView
                android:id="@+id/tv_table_row1_col2"
                android:text="@string/play_table_row1_col2"
                android:layout_height="wrap_content"
                android:gravity="center" />
            <TextView
                android:id="@+id/tv_table_row1_col3"
                android:text="@string/play_table_row1_col3"
                android:layout_height="wrap_content"
                android:gravity="center" />
            <TextView
                android:id="@+id/tv_table_row1_col4"
                android:text="@string/play_table_row1_col4"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </TableRow>

        <TableRow android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_table_row2_col1"
                android:text="@string/play_table_row2_col1"
                android:layout_height="wrap_content"
                android:gravity="center" />
            <TextView
                android:id="@+id/tv_table_row2_co2"
                android:text="@string/play_table_row2_col2"
                android:layout_height="wrap_content"
                android:gravity="center" />
            <TextView
                android:id="@+id/tv_table_row2_col3"
                android:text="@string/play_table_row2_col3"
                android:layout_height="wrap_content"
                android:gravity="center" />
            <TextView
                android:id="@+id/tv_table_row2_col4"
                android:text="@string/play_table_row2_col4"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/play_quit"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:background="@drawable/sct_btn_gamesettings_validate"
            android:textColor="@color/white"
            android:layout_marginRight="1dp"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_dismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/play_dismiss"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:background="@drawable/sct_btn_gamesettings_validate"
            android:textColor="@color/white"
            android:layout_marginLeft="1dp"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>
